<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurantHome">

    <Button
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Sie sind als Admin angemeldet" />
    <Button
        android:id="@+id/gerichtHinzufuegen"
        android:layout_width="match_parent"
        android:layout_below="@id/admin"
        android:layout_height="wrap_content"
        android:text="Gericht Hinzufuegen" />


    <Button
        android:id="@+id/tischanlegen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gerichtHinzufuegen"
        android:layout_margin="1dp"
        android:text="Tisch Anlegen" />


    <Button
        android:id="@+id/speisekarte"
        android:text="Speisekarte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tischanlegen"
        android:layout_margin="1dp" />

    <Button
        android:id="@+id/mitarbeiterverwalten"
        android:text="Mitarbeiter verwalten"
        android:layout_width="match_parent"
        android:layout_below="@id/speisekarte"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"

        />

    <Button
        android:id="@+id/emailschreiben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mitarbeiterverwalten"
        android:layout_margin="1dp"
        android:text="E-Mail schreiben" />

    <Button
        android:id="@+id/besucherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailschreiben"
        android:layout_margin="1dp"
        android:text="Besucher" />

</RelativeLayout>