<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TischHinzufuegen">

    <EditText
        android:id="@+id/idTisch"
        android:hint="TISCH-ID"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/anzpltz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:requiresFadingEdge=""
        android:hint="Anzahl der Plätze"
        android:layout_below="@id/idTisch"
        android:inputType="number"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/reiheX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp" android:hint="Reihe (1-5)"
        android:layout_below="@id/anzpltz"
        android:inputType="number"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/insertBtn"
        android:text="hinzufügen"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reiheX"
        android:layout_marginTop="1dp"/>

    <Button
        android:id="@+id/showBtn"
        android:text="Auflisten"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertBtn"
        android:layout_marginTop="1dp"/>
    <Button
        android:id="@+id/deleteBtn"
        android:text="Tisch löschen"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showBtn"
        android:layout_marginTop="1dp"/>

    <Button
        android:id="@+id/deleteallBtn"
        android:text="alle Tische löschen"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteBtn"
        android:layout_marginTop="1dp"/>



</RelativeLayout>