<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emailAnschreiben">

    <EditText
        android:id="@+id/genus"
        android:hint="Herr/Frau"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/name"
        android:hint="Emfängername"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genus"/>
    <EditText
        android:id="@+id/nachrichttext"
        android:layout_marginTop="30dp"
        android:hint="Nachrichttext"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_below="@id/name"/>
    <ImageView
        android:id="@+id/teilen"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/nachrichttext"
        android:src="@drawable/mail1"
        />

</RelativeLayout>