<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="250dp" android:layout_height="250dp">

    <ImageView
        android:id="@+id/imgFoodElemente"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"

        />

    <TextView
        android:id="@+id/gerichtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_below="@id/imgFoodElemente"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/gerichtPreis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="17dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/gerichtName"/>
    <Button
        android:id="@+id/btnLoesche"
        android:layout_below="@+id/gerichtPreis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Delete"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>